<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.bakinapplication.viewmodel.RecipeCreateViewModel" />

        <variable
            name="activity"
            type="com.example.bakinapplication.ui.main.RecipeCreateActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.RecipeCreateActivity"
        android:background="@color/object">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recipeCreateBackCard"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="24dp"
                        app:cardCornerRadius="18dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent">

                        <ImageView
                            android:id="@+id/recipeCreateBackButton"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1dp"
                            android:src="@drawable/ic_backbutton" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/recipeCreateUploadButton"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/background_radius_20_white"
                        android:text="upload"
                        android:textSize="16sp"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/robotobold"
                        android:includeFontPadding="false"
                        android:minHeight="0dp"
                        app:layout_constraintTop_toTopOf="@id/recipeCreateBackCard"
                        app:layout_constraintRight_toRightOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/recipeCreateThumbnailCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        app:cardCornerRadius="10dp"
                        android:visibility="invisible"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateBackCard">

                        <ImageView
                            android:id="@+id/recipeCreateThumbnailImage"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            android:onClick="@{activity::setThumbnail}"/>
                    </androidx.cardview.widget.CardView>

                    <ImageButton
                        android:id="@+id/recipeCreateThumbnailButton"
                        android:layout_width="118dp"
                        android:layout_height="118dp"
                        android:src="@drawable/ic_plus_big"
                        android:background="@drawable/background_radius_20_primary"
                        android:elevation="5dp"
                        android:onClick="@{activity::setThumbnail}"
                        app:layout_constraintTop_toTopOf="@id/recipeCreateThumbnailCard"
                        app:layout_constraintRight_toRightOf="@id/recipeCreateThumbnailCard"
                        app:layout_constraintBottom_toBottomOf="@id/recipeCreateThumbnailCard"
                        app:layout_constraintLeft_toLeftOf="@id/recipeCreateThumbnailCard" />

                    <TextView
                        android:id="@+id/recipeCreateTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:text="제목"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskrb"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateThumbnailCard"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/recipeCreateTitleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/background_radius_26_white"
                        android:hint="레시피 제목"
                        android:text="@={viewModel.title}"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="#BEBEBE"
                        android:fontFamily="@font/notosanskrr"
                        android:includeFontPadding="false"
                        android:elevation="3dp"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateTitleText" />

                    <TextView
                        android:id="@+id/recipeCreateIngredientText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:text="재료"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskrb"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateTitleEdit"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <ImageButton
                        android:id="@+id/recipeCreateIngredientButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_plus"
                        android:onClick="@{activity::showDialog}"
                        android:background="@drawable/background_radius_20_primary"
                        app:layout_constraintTop_toTopOf="@id/recipeCreateIngredientText"
                        app:layout_constraintBottom_toBottomOf="@id/recipeCreateIngredientText"
                        app:layout_constraintLeft_toRightOf="@id/recipeCreateIngredientText"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:orientation="horizontal"
                        android:id="@+id/recipeCreateIngredientRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        tools:listitem="@layout/item_recipe_create_ingredient"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateIngredientText" />

                    <TextView
                        android:id="@+id/recipeCreateDescribeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="24dp"
                        android:text="설명"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskrb"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateIngredientRecycler"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <EditText
                        android:id="@+id/recipeCreateDescribeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginLeft="24dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:background="@drawable/background_radius_20_white"
                        android:hint="레시피 설명"
                        android:text="@={viewModel.describe}"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textColorHint="#BEBEBE"
                        android:fontFamily="@font/notosanskrr"
                        android:includeFontPadding="false"
                        android:elevation="3dp"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateDescribeText" />

                    <TextView
                        android:id="@+id/recipeCreateOrderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="24dp"
                        android:text="레시피"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/notosanskrb"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateDescribeEdit"
                        app:layout_constraintLeft_toLeftOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeCreateRecipeRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_recipe_create"
                        tools:itemCount="4"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateOrderText" />

                    <ImageButton
                        android:id="@+id/recipeCreateItemAddButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="48dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="48dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_plus"
                        android:onClick="@{activity::addItem}"
                        android:background="@drawable/background_radius_20_primary"
                        app:layout_constraintTop_toBottomOf="@id/recipeCreateRecipeRecycler"
                        app:layout_constraintBottom_toBottomOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>